<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Cats</title>
  </head>

  <body>
  	
  	<div id="catTable">

  		<div id="textContent">COMP 398</div>

  		<div class="kitten-row">
  			<img class="cat" src="http://placekitten.com/g/200/300" >
            <img class="cat" src="http://placekitten.com/g/200/300" style="-webkit-transform: rotate(30deg)">
            <img class="cat" src="http://placekitten.com/g/200/300" style="-webkit-transform: rotate(60deg)">
            <img class="cat" src="http://placekitten.com/g/200/300" style="-webkit-transform: rotate(90deg)">
        </div>
        <div class="kitten-row">
            <img class="cat" src="http://placekitten.com/g/200/300" style="-webkit-transform: rotate(120deg)">
            <img class="cat" src="http://placekitten.com/g/200/300" style="-webkit-transform: rotate(150deg)">
            <img class="cat" src="http://placekitten.com/g/200/300" style="-webkit-transform: rotate(180deg)">
            <img class="cat" src="http://placekitten.com/g/200/300" style="-webkit-transform: rotate(210deg)">
        </div>
        <div class="kitten-row">
            <img class="cat" src="http://placekitten.com/g/200/300" style="-webkit-transform: rotate(240deg)">
            <img class="cat" src="http://placekitten.com/g/200/300" style="-webkit-transform: rotate(270deg)">
            <img class="cat" src="http://placekitten.com/g/200/300" style="-webkit-transform: rotate(300deg)">
            <img class="cat" src="http://placekitten.com/g/200/300" style="-webkit-transform: rotate(360deg)">
        </div>
    </div>

    <style>
      #catTable {
        background-color: orange;
        position: relative;
      	padding: 30px;
      	float: left;
      }

      #textContent {
      	font-family: helvetica;
      	color: yellow;
      	text-align: center;
      	margin-top: 70px;
      	margin-left: 30%;
      	z-index: 1;
      	font-size: 95px;
      	position: absolute;
      }

      .cat {
      	width: 200px;
		height: 200px;
	    border-radius: 30px;
        border-width: thick;
      	/*border: 10px;*/
        border: 5px dashed;
        margin: 25px;
      }


    </style>

  </body>
</html>